# Library-system

./: Calculator.sln  README.md
Task1/Task1/: Task1.sln
Task1/Task1/Data/: Book.cs  BookCatalog.cs  BookGenres.cs  Client.cs  ClientCatalog.cs  DamagedEvent.cs  DataContext.cs  DataRepository.cs  DataService.cs  Event.cs  EventCatalog.cs  IDataService.cs  RentEvent.cs  ReturnEvent.cs  State.cs
Task1/Task1/Logic/: ILibraryLogic.cs  LibraryLogic.cs  Logic.csproj
Task1/Task1/Task1/: Class1.cs
Task1/Task1/TestTask1/: UnitTest1.cs
Task1/Task1/Tests/: BookTest.cs  ClientTest.cs  EventTest.cs  LogicTest.cs  StateTest.cs  TDataRepository.cs  Tests.csproj
Task1/Task1/Tests/Properties/: AssemblyInfo.cs
Task2/: LibraryProject.sln  Task2.csproj  Task2.sln  sql.txt
Task2/Data/: Data.csproj  Library.Data.csproj  Library.Data.sln  Library.dbml  Library.dbml.layout  Library.designer.cs  app.config
Task2/Data/Properties/: Settings.Designer.cs  Settings.settings
Task2/DataTest/: DataLayerTest.cs  DataTest.csproj
Task2/DataTest/Properties/: AssemblyInfo.cs
Task2/Db/: Db.csproj  Program.cs  Startup.cs
Task2/Db/Controllers/: HomeController.cs
Task2/Db/Migrations/: 20210514150907_CreateDatabase.cs
Task2/Db/Models/: Book.cs  BookGenres.cs  Client.cs  DamagedEvent.cs  DbContext.cs  State.cs
Task2/Db/Properties/: launchSettings.json
Task2/Db/Views/: _ViewImports.cshtml
Task2/DbCreation/: DbCreation.csproj
Task2/DbCreation/Migrations/: 20210514150907_CreateDatabase.Designer.cs  DbContextModelSnapshot.cs
Task2/DbCreation/Models/: DbContext.cs  ErrorViewModel.cs  Event.cs
Task2/DbCreation/Views/Shared/: _Layout.cshtml
Task2/Library.Data/: Configuration.cs  Library.Data.csproj  Library.dbml  Library.dbml.layout  Library.designer.cs  LibraryContext.cs  app.config
Task2/Library.Data/Migration/: InitialMigration.Designer.cs  InitialMigration.cs
Task2/Library.Data/Models/: Book.cs  BookCatalog.cs  BookGenres.cs  Client.cs  ClientCatalog.cs  DamagedEvent.cs  Event.cs  EventCatalog.cs  RentEvent.cs  ReturnEvent.cs  State.cs
Task2/Library.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  serviceDependencies.json  serviceDependencies.local.json
Task2/Library.GUI/: App.xaml  App.xaml.cs  Library.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Task2/Library.GUI/Commands/: RelayCommand.cs  UpdateMainViewCommand.cs
Task2/Library.GUI/Models/: BookListViewModel.cs  ClientListViewModel.cs
Task2/Library.GUI/ViewModels/: BaseViewModel.cs  BookListViewModel.cs  ClientListViewModel.cs  MainViewModel.cs
Task2/Library.GUI/Views/: BookView.xaml  BookView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserListView.xaml  UserListView.xaml.cs
Task2/Library.Logic/: App.config  Class1.cs  DataAccess.cs  ILibraryLogic.cs  Library.Logic.csproj
Task2/Library.Logic/OldServices(probbly incorrect)/: DataContext.cs  LibraryLogic.cs
Task2/Library.Logic/Services/: BookService.cs  ClientService.cs  DataRepository.cs  EventService.cs  IDataService.cs
Task2/Library.Services/: BookService.cs  ClientService.cs  EventService.cs  IBookService.cs  Library.Logic.csproj  Library.Services.csproj  ReaderService.cs
Task2/Library.Tests/: BookTest.cs  EventTest.cs  Library.Tests.csproj  StateTest.cs  TDataRepository.cs
Task2/Library.Tests/OldTests/: ClientTest.cs  LogicTest.cs
Task2/Library.Tests/Tests/ServicesTests/: BookServiceTests.cs  ClientServiceTests.cs  EventServiceTests.cs
Task2/Library.Tests/Tests/VmTests/: BookListVmTests.cs  ClientListVmTests.cs  MainVmTests.cs
Task2/Model/: BuyersViewModel.cs  ProductViewModel.cs
Task2/Properties/: launchSettings.json
Task2/ServicesTest/: BookServiceTest.cs  EventServiceTest.cs  ReaderServiceTest.cs  ServicesTest.csproj  TestDbDataSet.Designer.cs  TestDbDataSet.xsd  app.config
Task2/ServicesTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Task2/Task2/: Task2.vcxproj
Task2/Test/: Test.csproj  UnitTest1.cs
Task2/TestApp/: Program.cs  TestApp.csproj
Task2/View/: MainWindow.xaml.cs
