<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OldServices%28probbly incorrect%29\**" />
    <EmbeddedResource Remove="OldServices%28probbly incorrect%29\**" />
    <None Remove="OldServices%28probbly incorrect%29\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db\Db.csproj" />
  </ItemGroup>

</Project>
