/*Drops*/

DROP TABLE Event;
DROP TABLE Book;
DROP TABLE Reader;

/*Create Statements*/

CREATE TABLE Reader(
	reader_id INT IDENTITY(1, 1) NOT NULL,
	reader_f_name VARCHAR(50),
	reader_l_name VARCHAR(50),

CONSTRAINT reader_PK PRIMARY KEY(reader_id)
);

CREATE TABLE Book(
	book_id INT IDENTITY(1, 1) NOT NULL,
	author VARCHAR(50),
	title VARCHAR(50), 
	publishment_year INT,
	genre VARCHAR(30),
	quantity INT

CONSTRAINT book_PK PRIMARY KEY(book_id)
);

CREATE TABLE Event(
	event_id INT IDENTITY(1, 1) NOT NULL,
	event_time DATE NOT NULL, 
	is_borrowing_event BIT NOT NULL,
	book INT NOT NULL,
	reader INT NOT NULL,

CONSTRAINT event_PK PRIMARY KEY(event_id),
CONSTRAINT event_FK1 FOREIGN KEY(book) REFERENCES book(book_id),
CONSTRAINT event_FK2 FOREIGN KEY(reader) REFERENCES reader(reader_id)
);


/*Inserts*/

INSERT INTO Reader VALUES
	('Neave', 'Oneal'),
	('Charilize', 'Padilla'), 
	('Judith', 'Rojas'),
	('Maliha', 'Petty'),
	('Fionn', 'Mcclure');

INSERT INTO Book VALUES
	('J.R.R.Tolkien', 'Lord of the Rings', 1954, 'Adventure', 5),
	('J.K. Rowling', 'Harry Potter', 1997, 'Fantasy', 3),
	('Paulo Coelho', 'The Alchemist', 1988, 'Drama', 8),
	('Dan Brown', 'The Da Vinci Code', 2006, 'Criminal', 1),
	('Nicholas Sparks', 'The Notebook', 1997, 'Romance', 6),
	('Adam Mickiewicz', 'Pan Tadeusz', 1834, 'Epic', 0);

INSERT INTO Event VALUES
	('2020-11-16', 1, 3, 4),
	('2020-12-10', 1, 4, 5),
	('2020-12-05', 0, 1, 5),
	('2020-12-01', 0, 3, 1),
	('2020-11-20', 1, 2, 1);


/*Selects */

SELECT * FROM Reader;
SELECT * FROM Book;
SELECT * FROM Event;

